server.port = 8085
spring.datasource.url=jdbc:mysql://localhost:3306/BankDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Musa123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true 


